# teaneijurzBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/teaneijurzBot/teaneijurzBot/: Command.java  teaneijurzBot.java
src/main/resources/: logback.xml
