plugins {
    id 'java'
}

group 'com.github.teaneijurzBot.teaneijurzBot'
version '2021.08.08'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.discord4j:discord4j-core:3.1.7'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
}

test {
    useJUnitPlatform()
}