plugins {
    id 'java'
}

group 'com.github.teaneijurzBot.teaneijurzBot'
version '2021.08.15'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.discord4j:discord4j-core:3.2.0-SNAPSHOT'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy 'include'
    manifest {
        attributes "Main-Class": "com.github.teaneijurzBot.teaneijurzBot.teaneijurzBot"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

